name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
acc_add_components_from_umap|function|253b89b7b3266524|||||||||||||||
acc_annotated_figure|function|fea9b28c67b56d3a|||||||||||||||
acc_arrange_figure|function|f85987f8c107c0fd|||||||||||||||
acc_blend_features|function|661ec8a00a22308c|||||||||||||||
acc_blend_features_inset|function|9db521b5a66021b4|||||||||||||||
acc_call_idents|function|63c2ee6b63eb40e0|||||||||||||||
acc_dim_plot_individual|function|28ae71e6b2646164|||||||||||||||
acc_dot_plot|function|14050627b6db348d|||||||||||||||
acc_feature_loadings|object|b255ca9f406a7f36|||||||||||||||
acc_feature1_colors|function|06fab495f8de03b2|||||||||||||||
acc_feature2_colors|function|b625c0eddc10a576|||||||||||||||
acc_features|object|57cd2d32e824a132|||||||||||||||
acc_features_max_scale|object|9c2f39c6f5fe964c|||||||||||||||
acc_fetch_f2|function|9535f429fe4d1d18|||||||||||||||
acc_fetch_feature|function|de81e013fa869f6d|||||||||||||||
acc_figures|object|3f2023bf703f7e32|||||||||||||||
acc_glm|function|fa000820267e4593|||||||||||||||
acc_individual|object|9e5dda1c44795afa|||||||||||||||
acc_make_feature_profiles|function|560db2bb10a15abd|||||||||||||||
acc_make_feature_profiles_density|function|149b739890740c83|||||||||||||||
acc_mutually_exclusive|object|1fe2ab4cbfe11ebe|||||||||||||||
acc_nonneg_feature_plot_gradient|object|83c8f2dfe73e206e|||||||||||||||
acc_pca_profiles|function|4d64206d02a583f4|||||||||||||||
acc_plot_feature_profiles|function|d97013dfb51df5fd|||||||||||||||
acc_query|object|98427c480be64600|||||||||||||||
acc_spca_profiles|function|10cd5ee6597998ab|||||||||||||||
acc_to_caf_spca|function|0d17e5196321c332|||||||||||||||
add_pooled_size_factors|function|bae8644f53221c05|||||||||||||||
binsearchChooseX|function|9d86279f9d8083e9|||||||||||||||
build_de_data|function|029a068f48ae8172|||||||||||||||
build_glm_cpm|function|ff2c38670469662b|||||||||||||||
build_glms|function|ab2f20c5db9c1b73|||||||||||||||
build_meta_features|function|8760c6d56f1901fa|||||||||||||||
build_midgut_misc_stats|function|6183180bbaa9af37|||||||||||||||
build_present_gene_list|function|6933b50b3321d12d|||||||||||||||
clusterAndLabelIscEb|function|a082c6e7c384b360|||||||||||||||
compute_sct_clusters|function|0b57f53c230adb93|||||||||||||||
corIscEb|function|fcb302804e7eadc4|||||||||||||||
countNumIscClusters|function|60f4fc90b742de4c|||||||||||||||
de.labels|object|f995b11e7fb67607|||||||||||||||
display_deg_data|function|a9aa1c62f46118f2|||||||||||||||
display_gene_names|function|5aaa399cc9bf9a86|||||||||||||||
eval_isc_clusters_in_fct|function|718bb0bf10b24848|||||||||||||||
feature_names|object|07b3e3687fd20f70|||||||||||||||
find_isc_clustering_res|function|36838d675d24ced1|||||||||||||||
gene_names|object|30a283d408e11ef8|||||||||||||||
git_clone_OptimalSPCA|function|f16cc2c0915c9d42|||||||||||||||
guessRandIndex|function|caecc6e1a2a09c67|||||||||||||||
idents_plot_caf|function|09f651d5a2f5a738|||||||||||||||
indrop.pca|stem|5f7ceaff51534ee1|2f9fb8a1d7c4bbc0|ff8f1ac34edaa085|-505078688||t19807.9318676652s|a297d35cc49b83ef|35019099|rds|local|vector|||59.665|The default method for RunUMAP has changed from calling Python UMAP via reticulate to the Rnative UWOT using the cosine metricTo use Python UMAP via reticulate, set umap.method to umaplearn and metric to correlationThis message will be shown once per session. 1 unknown level in f E E|
indrop.sct|stem|31a52cd0843445a1|5d6888eed9ed4c50|b269cc9d32677343|-1431218513||t19808.1017672054s|80cca91658775b19|186430132|rds|local|vector|||42.311||
indrop.sct.pca|stem|aed269e8b160653e|0237718e79080087|a4861494f74b0584|727567566||t19808.1018286637s|066bbec6c4bd49b2|4169083|rds|local|vector|||5.167||
indrop.spca.models|stem|945d122a03f14242|4aafec6cce19e09d|782961455f950273|-960356365||t19809.5986307754s|18210feeb3b51368|4377204|rds|local|vector|||91642.275||
julia_env|object|2999a1b328e83680|||||||||||||||
julia_pkg_OptimalSPCADepot|function|58b23032916ca0b7|||||||||||||||
julia_spca_pipe|function|10cba1ffc8492c1a|||||||||||||||
labelIscEbFct|function|b8015b122f9278e4|||||||||||||||
make_rownames.acc|function|76931fdd22eec21d|||||||||||||||
memory_cgroups|object|05b6f471ee54c49f|||||||||||||||
midgut_classify_cell_types|function|c4dc76febf9abc4b|||||||||||||||
midgut_dot_plot|function|38a139b758cbb126|||||||||||||||
midgut_figures|object|1ce846ffbf86ff45|||||||||||||||
midgut_pooled_size_factors|function|28a986fe0860fa0e|||||||||||||||
midgut_seurat_for_technology|function|887dc00088600cb2|||||||||||||||
midgut.col|object|b4f7caabd8294ea3|||||||||||||||
midgut.colors|object|73cc09e496c4bf26|||||||||||||||
midgut.colors.stroke|object|48c1c9d4c31c61be|||||||||||||||
midgut.counts|stem|80e49be1cbdfe635|24f43a5e9a9dbcd4|d0d95780e3c48432|1537989982|GSE120537_counts.csv.gz|t19807.9298344475s|6c223865714d51e5|8494522|file|local|vector|||0.451||
midgut.counts_url|stem|00e4ccfda6f7f4af|ce9d07bdd19e7936|ef46db3751d8e999|-1865119584|https://ftp.ncbi.nlm.nih.gov/geo/series/GSE120nnn/GSE120537/suppl/GSE120537%5Fcounts.csv.gz|t19807.929823286s||0|url|local|vector|||0||
midgut.flybase|stem|9bebde10413eebad|bca771a2324b9869|f89cc1ac28c10d1e|-1826111113|fbgn_annotation_ID_2019_02.tsv.gz|t19807.9298250725s|85cda0d3325160c6|819669|file|local|vector|||0.167||
midgut.flybase_url|stem|f93eff8abce9ba6d|cf20e68b2b0f45a2|ef46db3751d8e999|-940364057|https://ftp.flybase.org/releases/FB2019_02/precomputed_files/genes/fbgn_annotation_ID_fb_2019_02.tsv.gz|t19807.9298222855s||0|url|local|vector|||6.204||
midgut.gtf|stem|5a0fd28d369b673b|6140a27dc746466a|12c4aeca45f02aa9|-596049687|dmel-all-r6.27.gtf.gz|t19807.9298280818s|9cfa8d16a1183fda|3907482|file|local|vector|||0.25||
midgut.gtf_url|stem|3de80905b7570df3|b1bd54f7f8b8f0a7|ef46db3751d8e999|1077755174|https://ftp.flybase.org/releases/FB2019_02/dmel_r6.27/gtf/dmel-all-r6.27.gtf.gz|t19807.9298224753s||0|url|local|vector|||0||
midgut.metadata|stem|c3105e8532e23305|b9a0800edbbfa66b|97d8ee0362c4275a|-1401936062|GSE120537_metadata.csv.gz|t19807.9298292392s|98245a8ef34815a2|764669|file|local|vector|||0.096||
midgut.metadata_url|stem|39a12625b3534511|8026f11ec00430e2|ef46db3751d8e999|773664064|https://ftp.ncbi.nlm.nih.gov/geo/series/GSE120nnn/GSE120537/suppl/GSE120537%5Fmetadata.csv.gz|t19807.9298231816s||0|url|local|vector|||0||
midgut.metafeatures|stem|04719c511e5c9980|fe64029d4265ee26|8442920af642c900|-1553988820||t19807.930265929s|4438b8ad871a417d|231375|rds|local|vector|||37.245||
midgut.model.colors.bg|object|5ae3be6059d86a09|||||||||||||||
midgut.model.colors.legend|object|5acb930825fd81c6|||||||||||||||
midgut.pooledSizeFactors|stem|f7b4ffc5823f4a93|002c589873a4e549|5fd1e226792cc805|-1816480817||t19807.9311358364s|54b0e1bd4ac1b0cd|144600|rds|local|vector|||75.139|collapsing to unique x values. collapsing to unique x values|
midgutClusteringParameterSweep_annoy|function|4629a46ea3a7d0cf|||||||||||||||
midgutClusteringParameterSweep_rann|function|98ea10167245fbf3|||||||||||||||
nonneg_feature_plot_annotate|function|fd08008d6a053894|||||||||||||||
nonneg_feature_plot_caf|function|9aaa641be0ac3440|||||||||||||||
nonneg_feature_plot_query|function|09c6d1de002c755c|||||||||||||||
OptimalSPCA|stem|a194580b81efb67e|026c0ba94a9f8aee|e6cc654a3f716c11|-826821805|Optimal-SPCA|t19808.5378042507s|f6744df465d3a11f|12493440|file|local|vector|||6.264||
OptimalSPCADepot|stem|da7e5646cbdfced7|047228f6ce5897c3|c17328ade9c8d443|-214998586||t0s|f4066a65ff755f48|0|file|local|vector|||87.939||
pickClusteringResolution|function|60f4fc90b742de4c|||||||||||||||
plot_arrange_deg_segments|function|10155096b6d5edd0|||||||||||||||
plot_indrop_pca|function|b939cd6bc86d8aa0|||||||||||||||
plot_indrop_pca_annotations|object|c92ef6309df76871|||||||||||||||
plot_indrop_spca|function|da65e892664e52ab|||||||||||||||
plot_indrop_spca_annotations|object|eb1a9d0418666db9|||||||||||||||
plot_indrop_spca_connectors|object|f900e5845058be1c|||||||||||||||
plot_midgut_de_panel|function|fa0f42e27b9af12f|||||||||||||||
plot_midgut_feature|function|d92e9dff1b9b0424|||||||||||||||
plot_midgut_feature_legend|function|17d31b8a984e7cec|||||||||||||||
plot_midgut_legend|function|f09a84a6707232f1|||||||||||||||
plot_midgut_model_background_legend|function|a49b3e9b271b7330|||||||||||||||
plot_spca_cdf|function|4672859560f50cad|||||||||||||||
predict_glm_cpm|function|c6889bd56b8e4538|||||||||||||||
preprocess_acc|function|be5f9635d3fdfdc5|||||||||||||||
process_acc_spca|function|2b1889996e2e5faa|||||||||||||||
querySpcaFeatures|function|c025b488ddcc5483|||||||||||||||
replace_pca_embedding_feature|function|15256caeb83e7c75|||||||||||||||
replicate_spca_model_parallel|function|9a53092aa77cdbdd|||||||||||||||
run_optimal_spca|function|0e8e895a748b7668|||||||||||||||
runif_uint64|function|f3943a092776b72d|||||||||||||||
RunSparsePCA|function|341e3d0dda487a17|||||||||||||||
save_figure|function|aabdb573fdd40aca|||||||||||||||
scaleNonneg|function|42c96df08a57c26c|||||||||||||||
score_univariate_mixture_model|function|54d9f9170cad880d|||||||||||||||
seurat_spca|function|fae73c8e2726a3bd|||||||||||||||
seurat_spca_compute_feature_loadings|function|c3615d8df4c7cd41|||||||||||||||
seurat_spca_from_feature_loadings|function|7994b2f7d66a080c|||||||||||||||
seurat_spca_from_feature_loadings_nocenter|function|90d0bc433039f2ba|||||||||||||||
spc_tile_plot|function|886d369cb7291d1d|||||||||||||||
spca_with_centered_umap|function|9513c45d796f35fa|||||||||||||||
spcaFeatureTable|function|d9e492442718894e|||||||||||||||
tiny_violin_plot|function|90ed2bb3c21fa36a|||||||||||||||
write_gene_order.acc|function|bce428a42adda8a6|||||||||||||||
write_seurat_column|function|df981a441095aabb|||||||||||||||
